<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SSi-xp-TjX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zes-As-8DA">
            <objects>
                <viewController id="PoF-mf-uCI" customClass="ViewController" customModule="Apuntes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7o-RI-aLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="no5-5v-LTe"/>
                    </view>
                    <navigationItem key="navigationItem" id="mQj-G2-Big"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igu-kH-u20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-441.22938530734638"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FuE-tW-pyJ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="oOD-cj-1jq" customClass="FilesTableViewController" customModule="Apuntes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KF1-bV-dO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" id="icl-kq-rj4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icl-kq-rj4" id="Xoc-N7-idt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oOD-cj-1jq" id="qAB-Hc-tnc"/>
                            <outlet property="delegate" destination="oOD-cj-1jq" id="Khp-Q2-kXp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oHP-X8-ad7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7y-Z9-poD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="-1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpu-rT-4NI">
            <objects>
                <navigationController id="iEH-rB-Cfr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVc-0M-gwN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oOD-cj-1jq" kind="relationship" relationship="rootViewController" id="KTZ-Mt-Mkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAo-ft-yIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="-1105"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pk4-gm-3zc">
            <objects>
                <splitViewController id="SSi-xp-TjX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="iEH-rB-Cfr" kind="relationship" relationship="masterViewController" id="2Pq-Dh-JIp"/>
                        <segue destination="eES-Tl-dGY" kind="relationship" relationship="detailViewController" id="TaH-Lx-wmZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hid-AF-PST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="-774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ORB-c5-mK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eES-Tl-dGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7QY-aO-ctg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PoF-mf-uCI" kind="relationship" relationship="rootViewController" id="bxQ-Rg-Vmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvS-jQ-Kpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805.60000000000002" y="-441.22938530734638"/>
        </scene>
    </scenes>
</document>
